<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!--	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>17.0.0</version>
		<relativePath />
	</parent>-->
	<parent>
            <groupId>org.scijava</groupId>
            <artifactId>pom-scijava</artifactId>
            <version>26.0.0</version>
            <relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>NB_Prototype</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>plugins/NB_Prototype.jar</name>
	<description>A Maven project implementing an ImageJ 1.x plugin</description>
	<url>https://piroyon.com/imagej/rmp_prototype/</url>
	<inceptionYear>2019</inceptionYear>
        
        <organization>
            <name>My Company</name>
            <url>https://piroyon.com/</url>
	</organization>
        
	<licenses>
            <license>
		<name>Simplified BSD License</name>
		<distribution>repo</distribution>
            </license>
	</licenses>

	<contributors>
            <contributor>
                <name>Curtis Rueden</name>
                <url>https://imagej.net/User:Rueden</url>
                <properties><id>ctrueden</id></properties>
            </contributor>
            <contributor>
                <name>Olivier Burri</name>
                <url>https://imagej.net/User:Oburri</url>
                <properties><id>oburri</id></properties>
            </contributor>
	</contributors>

	<mailingLists>
            <mailingList>
                <name>Image.sc Forum</name>
		<archive>https://forum.image.sc/tags/imagej</archive>
            </mailingList>
	</mailingLists>

	<developers>
            <developer>
		<id>iarganda</id>
		<name>Ignacio Arganda-Carreras</name>
		<url>https://imagej.net/User:Iarganda</url>
		<roles> <!-- See https://imagej.net/Team -->
                    <role>founder</role>
                    <role>lead</role>
                    <role>developer</role>
                    <role>debugger</role>
                    <role>reviewer</role>
                    <role>support</role>
                    <role>maintainer</role>
		</roles>
            </developer>
            <developer>
		<id>dlegland</id>
		<name>David Legland</name>
		<roles> <!-- See https://imagej.net/Team -->
                    <role>founder</role>
                    <role>lead</role>
                    <role>developer</role>
                    <role>debugger</role>
                    <role>reviewer</role>
                    <role>support</role>
		</roles>
            </developer>
	</developers>

	<scm>
            <connection>scm:git:git://github.com/piroyon/rmp</connection>
            <developerConnection>scm:git:git@github.com:piroyon/rmp</developerConnection>
            <tag>HEAD</tag>
            <url>https://github.com/piroyon/rmp</url>
	</scm>
        
        <issueManagement>
            <system>GitHub Issues</system>
            <url>https://github.com/piroyon/rmp/issues</url>
	</issueManagement>
        
	<ciManagement>
            <system>None</system>
	</ciManagement>

        <properties>
            <main-class>NB_Prototype</main-class>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
            <license.licenseName>bsd_2</license.licenseName>
            <license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
            <github.global.server>github</github.global.server>
	</properties>

	<repositories>
            <repository>
		<id>scijava.public</id>
		<url>https://maven.scijava.org/content/groups/public</url>
            </repository>
	</repositories>

	<dependencies>
            <dependency>
		<groupId>net.imagej</groupId>
		<artifactId>ij</artifactId>
            </dependency>
            <dependency>
                <groupId>org.scijava</groupId>
                <artifactId>scijava-common</artifactId>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
                <type>jar</type>
            </dependency>
	</dependencies>
        
        <distributionManagement>
            <repository>
                <id>internal.repo</id>
                <name>Temporary Staging Repository</name>
                <url>file://${project.build.directory}/mvn-repo</url>
            </repository>
        </distributionManagement>
        
        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                    </configuration>
                </plugin>
        
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                    <configuration>
                        <message>Maven artifacts for ${project.version}</message>
                        <noJekyll>true</noJekyll>
                        <merge>true</merge>
                        <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                        <branch>refs/heads/mvn-repo</branch>
                        <includes><include>**/*</include></includes>
                        <repositoryName>rmp</repositoryName>
                        <repositoryOwner>piroyon</repositoryOwner>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
<!--	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>-->

</project>
